{
    "compilerOptions": {
        "baseUrl": "./",
        "rootDir": "./",
        "outDir": "../../static/ssr/script/",
        "declaration": false
    },
    "include": ["./"],
    "exclude": []
}
